<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style.css">
    <link href="https://cdn.jsdelivr.net/gh/yesiamrocks/cssanimation.io@1.0.3/cssanimation.min.css" rel="stylesheet">
</head>
<body>
  <div class="nav-bar1">
    <img src="./Img/logo.d190050ad47a0a0f8b83.png">
    <div class="nav1">
        <ul>
            <li><a href="#"><b>VIS PROCESS</b></a></li>
            <li class="dropdown">
                <a href="#"><b>DIGITAL SERVICES</b></a>
                <div class="content">
                  <a href="#">UI/UX Design</a>
                  <a href="Digital.html">Digital Marketing</a>
                  <a href="Testing.html">Software Testing</a>
                  <a href="AWS.html">AWS</a>
                  <a href="Analytics.html">Business Analytics</a>
                </div>
            </li>
            <li><a href="#"><b>TREASURE</b></a></li>
        </ul>
    </div>
</div>
<div class="banner">
<div class="banner-img">
    <h1>VETRI TECHNOLOGY <br> SOLUTIONS</h1>
    <p>We Design Beyond Your Thinking!!!</p>
</div>
<div class="banner-img">
    <img src="./Img/pexels-divinetechygirl-1181244.jpg">
</div>
</div>
<div class="nav-container">
    <ul class="nav justify-content-end nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="#About_Course">About Course</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Learn_Skills">Learn Skills</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#Technical_Modules">Technical Modules</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#Key_Features">Key Features</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#Certification">Certification</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#Why_Learn">Why Learn?</a>
        </li>
    </ul>  
</div>    
<div class="banner-container">
    <div class="text-container">
        <h1 class="cssanimation leJoltZoom sequence">Get Start UI/UX Designing!</h1>
        <ul>
            <li class="cssanimation hu__hu__ sequence">200+ Hiring Partners</li>
            <li class="cssanimation hu__hu__ sequence">10+ Years of Experience Trainers</li>
            <li class="cssanimation hu__hu__ sequence">2540+ Students</li>
        </ul>
    </div>
    <div class="text-container">
        <img src="Banner-img.jpg">
    </div>
</div>
<section id="About_Course">
    <div class="card mb-3" style="max-width: 100%;margin-top: 30px;">
        <div class="row g-0">
          <div class="col-md-4 img_container">
            <img src="UI image.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title about_title" style=" color: rgb(11, 150, 150);">About Courses</h5>
              <p class="card-text about_text">UI (User Interface) and UX (User Experience) design courses are specialized programs that teach the principles, tools, and techniques needed to create effective, engaging, and user-friendly digital interfaces.</p>
              <p class="card-text about_text"><ul>
                <li class="about_text">Develop high-demand skills for tech and creative industries.</li>
                <li class="about_text">Build a strong portfolio to showcase your work to potential employers.</li>
                <li class="about_text">Learn from industry professionals with hands-on guidance.</li>
                <li class="about_text">Network with peers and industry leaders.</li>
            </ul></p>
            <p class="card-text about_text"><b>Tools for UI design:</b> Figma, Adobe XD, Sketch, InVision, etc.</p>
            </div>
          </div>
        </div>
      </div>
</section>
<section id="Learn_Skills">
  <div class="container">
    <h1>Skills You'll Learn</h1>
<div class="skills_container">
    <div class="card text-bg-info mb-3 theme_container" style="max-width: 18rem;">
        <div class="card-header images"><img src="./Img/1.png" alt=""></div>
        <div class="card-body">
          <h5 class="card-title">Wireframing</h5>
          <p class="card-text">A blueprint of an app's interfaces that shows how they interact.</p>
        </div>
      </div>
      <div class="card text-bg-info mb-3 theme_container" style="max-width: 18rem;">
        <div class="card-header images"><img src="./Img/2.jpg" alt=""></div>
        <div class="card-body">
          <h5 class="card-title">Prototyping</h5>
          <p class="card-text">A way to test ideas before fully developing them, using either high or low fidelity prototypes.</p>
        </div>
      </div>
      <div class="card text-bg-info mb-3 theme_container" style="max-width: 18rem;">
        <div class="card-header images"><img src="./Img/3.png" alt=""></div>
        <div class="card-body">
          <h5 class="card-title">Information architecture</h5>
          <p class="card-text">The ability to structure, organize, and label information.</p>
        </div>
      </div>
      <div class="card text-bg-info mb-3 theme_container" style="max-width: 18rem;">
        <div class="card-header images"><img src="./Img/4.jpg" alt=""></div>
        <div class="card-body">
          <h5 class="card-title">Collaboration</h5>
          <p class="card-text">The ability to work with other designers, developers, and stakeholders to create a great user experience.</p>
        </div>
      </div>
      <div class="card text-bg-info mb-3 theme_container" style="max-width: 18rem;">
        <div class="card-header images"><img src="./Img/5.png" alt=""></div>
        <div class="card-body">
          <h5 class="card-title">Empathy</h5>
          <p class="card-text">The ability to put yourself in the user's shoes and understand how they interact with the product.</p>
        </div>
      </div>
      <div class="card text-bg-info mb-3 theme_container" style="max-width: 18rem;">
        <div class="card-header images"><img src="./Img/6.png" alt=""></div>
        <div class="card-body">
          <h5 class="card-title">User research</h5>
          <p class="card-text">The ability to gather and analyze user data.</p>
        </div>
      </div>
      <div class="card text-bg-info mb-3 theme_container" style="max-width: 18rem;">
        <div class="card-header images"><img src="./Img/7.jpg" alt=""></div>
        <div class="card-body">
          <h5 class="card-title">Usability testing</h5>
          <p class="card-text">The ability to gather and analyze user data.</p>
        </div>
      </div>
      <div class="card text-bg-info mb-3 theme_container" style="max-width: 18rem;">
        <div class="card-header images"><img src="./Img/8.jpg" alt=""></div>
        <div class="card-body">
          <h5 class="card-title">Design software</h5>
          <p class="card-text">Proficiency in design software.</p>
        </div>
      </div>
    </div>                          
</section>
<section id="Technical_Modules">
<div class="container">
  <h1>Technical Modules</h1>
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          1. Introduction to UI/UX Design
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <ul>
            <li>What is UI Design?
              <ul>
                <li>Role of User Interface Design.</li>
                <li>Examples of Good and Bad UI.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>What is UX Design?
              <ul>
                <li>Role of User Experience Design.</li>
                <li>UX vs. UI: Differences and Interdependencies.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Design Thinking Overview
              <ul>
                <li>Empathize, Define, Ideate, Prototype, Test.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Career Opportunities in UI/UX Design</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          2. Principles of Design
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
          <ul>
            <li>Visual Design Principles
              <ul>
                <li>Balance, Contrast, Alignment, Repetition, Proximity, Space.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Color Theory
              <ul>
                <li>Psychology of Colors.</li>
                <li>Creating Color Schemes.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Typography
              <ul>
                <li>Typefaces and Fonts.</li>
                <li>Hierarchy and Readability.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Gestalt Principles
              <ul>
                <li>Perception and Cognitive Load.</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
          3. User Research and Analysis
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <ul>
            <li>User Research Methods
              <ul>
                <li>Surveys, Interviews, and Focus Groups.</li>
                <li>Empathy Maps.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Creating User Personas
              <ul>
                <li>Defining Target Audiences.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>User Journey Mapping
              <ul>
                <li>Understanding Pain Points and Goals.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Competitor Analysis
              <ul>
                <li>Studying Industry Trends and Standards.</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
          4. Information Architecture (IA)
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <ul>
            <li>Understanding IA
              <ul>
                <li>Organizing Information for Usability.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Site Mapping
              <ul>
                <li>Structuring Websites and Applications.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Wireframing Basics
              <ul>
                <li>Sketches, Low-Fidelity Wireframes.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Navigation Design
              <ul>
                <li>Creating Logical Pathways for Users.</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          5. UI Design Essentials
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <ul>
            <li>UI Design Tools
              <ul>
                <li>Introduction to Figma, Adobe XD, Sketch, and InVision.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Design Systems
              <ul>
                <li>Components, Patterns, and Style Guides.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Creating Responsive Designs
              <ul>
                <li>Mobile, Tablet, and Desktop Layouts.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>UI Components
              <ul>
                <li>Buttons, Forms, Dropdowns, and Modals.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Micro-interactions
              <ul>
                <li>Adding Animations and Feedback Elements.</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
          6. UX Design Process
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <ul>
            <li>Problem Definition
              <ul>
                <li>Identifying User Problems and Goals.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Prototyping
              <ul>
                <li>High-Fidelity Prototypes.</li>
                <li>Tools: Figma, Adobe XD.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Usability Testing
              <ul>
                <li>Methods: A/B Testing, Heuristic Evaluation.</li>
                <li>Analyzing Feedback.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Iterative Design
              <ul>
                <li>Importance of Continuous Improvement.</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
          7. Accessibility in Design
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <ul>
            <li>What is Accessibility?
              <ul>
                <li>WCAG (Web Content Accessibility Guidelines).</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Accessible UI Design
              <ul>
                <li>Contrast Ratios, Alt Text, and ARIA Roles.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Inclusive Design Principles
              <ul>
                <li>Catering to Diverse User Groups.</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseThree">
          8. Advanced Topics
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <ul>
            <li>Interaction Design
              <ul>
                <li>Principles of Interactive Elements.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Motion Design
              <ul>
                <li>Creating Transitions and Animations.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Designing for Emerging Technologies
              <ul>
                <li>AR/VR Interfaces.</li>
                <li>Voice User Interfaces (VUIs).</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>AI in UX Design
              <ul>
                <li>Predictive User Experiences.</li>
                <li>Personalization Techniques.</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>         
</div>
</section>
<section id="Key_Features">
  <div class="container">
    <h1>Key Features in UI/UX Designing</h1>
    <div class="container text-center">
      <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
        <div class="col feature_container">
          <div class="p-3">
            <h5>Wireframing</h5>
            <p>A layout of the product's interface elements on key pages. Wireframing is a crucial step in the interaction design process.</p>
          </div>
        </div>
        <div class="col feature_container">
          <div class="p-3">
            <h5>Information architecture</h5>
            <p>Users should be able to find information on a website or app without much effort.</p>
          </div>
        </div>
        <div class="col feature_container">
          <div class="p-3">
            <h5>Responsive design</h5>
            <p>Allows users to access content on any device. It considers factors like usability, accessibility, and scalability.</p>
          </div>
        </div>
        <div class="col feature_container">
          <div class="p-3">
            <h5>Interaction design</h5>
            <p>The connection between the users and the products. The goal is to create a product that meets user expectations and standards.</p>
          </div>
        </div>
        <div class="col feature_container">
          <div class="p-3">
            <h5>Prototyping</h5>
            <p>Designers can create a high or low fidelity prototype to test a feature, application, or website.</p>
          </div>
        </div>
        <div class="col feature_container">
          <div class="p-3">
            <h5>UX research skills</h5>
            <p>UX designers gather qualitative and quantitative data about users through research and analysis.</p>
          </div>
        </div>
        <div class="col feature_container">
          <div class="p-3">
            <h5>Consistency</h5>
            <p>Limits confusion, builds trust, and reinforces your brand.</p>
          </div>
        </div>
        <div class="col feature_container">
          <div class="p-3">
            <h5>Usability</h5>
            <p>The product should be easy to use, with a clear purpose and intuitive functionality.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="Certification">
  <div class="container">
    <h1>Certification</h1>
    <p>VTS provides you a training completion certificate with an online verification code. Once training is complete at VTS, you will receive a guaranteed internship with our own IT organisation
      Vetri IT Systems Private Limited.</p>
      <img src="./Img/certificate.00c0bf2d87b1ad3921e4.png">
  </div>
</section>
<section id="Why_Learn">
<div class="container">
  <h1>Why Learn UI/UX Designing</h1>
  <ol>
    <p>Learning UI/UX design is an excellent choice for anyone interested in creating user-centered digital experiences. Here are some compelling reasons to pursue UI/UX design.</p>
    <li>High Demand in the Job Market</li>
    <li>Lucrative Career Opportunities</li>
    <li>Impactful Work</li>
    <li>Blend of Creativity and Problem-Solving</li>
    <li>Versatility and Flexibility</li>
    <li>Gateway to Product Design</li>
    <li>User-Centered Focus</li>
    <li>Learn Cutting-Edge Tools and Techniques</li>
    <li>Collaboration with Cross-Functional Teams</li>
    <li>Stay Ahead in the Digital Economy</li>
    <li>Personal Fulfillment</li>
  </ol>
</div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script> 
<script type="text/javascript" src="cssanimation-gsap.js"></script>
</body>
</html>